[gd_scene load_steps=21 format=3 uid="uid://c4molhrtj8lpu"]

[ext_resource type="Texture2D" uid="uid://pmoaokbxm7dw" path="res://assets/sprites/coin.png" id="1_byrs1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rtq5p"]
[ext_resource type="AudioStream" uid="uid://cyouo06fusgn2" path="res://assets/sounds/coin.wav" id="3_2shrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xht"]
atlas = ExtResource("1_byrs1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laobh"]
atlas = ExtResource("1_byrs1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytl0r"]
atlas = ExtResource("1_byrs1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbwm"]
atlas = ExtResource("1_byrs1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbn0e"]
atlas = ExtResource("1_byrs1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5wvl"]
atlas = ExtResource("1_byrs1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrye"]
atlas = ExtResource("1_byrs1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhym"]
atlas = ExtResource("1_byrs1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ddi"]
atlas = ExtResource("1_byrs1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfq10"]
atlas = ExtResource("1_byrs1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8gpk"]
atlas = ExtResource("1_byrs1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm6m"]
atlas = ExtResource("1_byrs1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whgcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laobh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5wvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8gpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fm6m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_olmgg"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_0vn5e"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fwcfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6r5p"]
_data = {
"RESET": SubResource("Animation_fwcfh"),
"pickup": SubResource("Animation_0vn5e")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rtq5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whgcf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_olmgg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2shrw")
volume_db = 2.971

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6r5p")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
