[gd_scene load_steps=3 format=3 uid="uid://l730n7ejtjnu"]

[ext_resource type="Texture2D" uid="uid://c4udpi1ejfubc" path="res://assets/sprites/platforms.png" id="1_f5b8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvxbu"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f5b8v")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvxbu")
one_way_collision = true
