[gd_scene load_steps=27 format=3 uid="uid://njld7yyrf138"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a5pne"]
[ext_resource type="Texture2D" uid="uid://cyknv8irqhssr" path="res://assets/sprites/knight.png" id="1_u1y14"]
[ext_resource type="AudioStream" uid="uid://hfsrhatjq428" path="res://assets/sounds/jump.wav" id="3_enjoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnup"]
atlas = ExtResource("1_u1y14")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnug"]
atlas = ExtResource("1_u1y14")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1r8j"]
atlas = ExtResource("1_u1y14")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obow"]
atlas = ExtResource("1_u1y14")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23de"]
atlas = ExtResource("1_u1y14")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6ty"]
atlas = ExtResource("1_u1y14")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1njt"]
atlas = ExtResource("1_u1y14")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5n0x"]
atlas = ExtResource("1_u1y14")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h222j"]
atlas = ExtResource("1_u1y14")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjoi"]
atlas = ExtResource("1_u1y14")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7ck"]
atlas = ExtResource("1_u1y14")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7qm"]
atlas = ExtResource("1_u1y14")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnak"]
atlas = ExtResource("1_u1y14")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg5s"]
atlas = ExtResource("1_u1y14")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1oog"]
atlas = ExtResource("1_u1y14")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pw8"]
atlas = ExtResource("1_u1y14")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsnn"]
atlas = ExtResource("1_u1y14")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymd1"]
atlas = ExtResource("1_u1y14")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvao5"]
atlas = ExtResource("1_u1y14")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3u35"]
atlas = ExtResource("1_u1y14")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qmr"]
atlas = ExtResource("1_u1y14")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17orn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1r8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obow")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23de")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1njt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h222j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3u35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qmr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3l7mj"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_a5pne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17orn")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_3l7mj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_enjoc")
