[gd_scene load_steps=10 format=3 uid="uid://tbm3oie5qi8b"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lr73e"]
[ext_resource type="Texture2D" uid="uid://ceg8yekergp0m" path="res://assets/sprites/slime_green.png" id="1_mb0ry"]
[ext_resource type="PackedScene" uid="uid://5ujmxqkqrdtw" path="res://scenes/killzone.tscn" id="2_6u3tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcg7"]
atlas = ExtResource("1_mb0ry")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b8k"]
atlas = ExtResource("1_mb0ry")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5nt"]
atlas = ExtResource("1_mb0ry")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fev45"]
atlas = ExtResource("1_mb0ry")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwk64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7b8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fev45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxrk6"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_lr73e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwk64")
autoplay = "default"
frame = 2
frame_progress = 0.0165831

[node name="Killzone" parent="." instance=ExtResource("2_6u3tc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_kxrk6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
